// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1482579422
DIR: code code\__HELPERS code\__HELPERS\bygex code\datums code\game code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\devices code\game\objects\devices\PDA code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\weapons code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing code\modules\clothing\masks code\modules\food&drinks code\modules\food&drinks\kitchen machinery code\modules\html_interface code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\slime code\modules\mob\new_player code\modules\ninja code\modules\ninja\suit code\modules\paperwork code\modules\projectiles code\modules\research code\modules\tgui icons icons\misc icons\mob icons\mob\large-worn-icons icons\mob\large-worn-icons\64x64 tools tools\Redirector 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1366
WINDOW: code\__HELPERS\bygex\bygex.dm;code\__HELPERS\text.dm;code\modules\html_interface\html_interface.dm;code\modules\admin\admin_verbs.dm;code\modules\admin\verbs\mapping.dm;code\__HELPERS\type2type.dm;code\__HELPERS\unsorted.dm;code\datums\datacore.dm;code\datums\mutations.dm;code\datums\spell.dm;code\game\machinery\announcement_system.dm;code\game\machinery\computer\arcade.dm;code\game\machinery\computer\card.dm;code\game\objects\devices\PDA\PDA.dm;code\game\objects\items\blueprints.dm;code\game\objects\items\devices\PDA\PDA.dm;code\game\objects\items\weapons\RCD.dm;code\modules\admin\create_mob.dm;code\modules\admin\create_object.dm;code\modules\admin\create_turf.dm;code\modules\admin\topic.dm;code\modules\admin\verbs\manipulate_organs.dm;code\modules\admin\verbs\massmodvar.dm;code\modules\admin\verbs\modifyvariables.dm;code\modules\clothing\masks\boxing.dm;code\modules\food&drinks\kitchen machinery\processor.dm;code\modules\mob\mob_helpers.dm;code\modules\mob\living\carbon\human\say.dm;code\modules\mob\living\carbon\human\species_types.dm;code\modules\mob\living\simple_animal\slime\powers.dm;code\modules\mob\living\simple_animal\slime\slime.dm;code\modules\mob\new_player\poll.dm;code\modules\ninja\suit\mask.dm;code\modules\paperwork\paper.dm;code\modules\paperwork\photocopier.dm;code\modules\research\message_server.dm;code\modules\tgui\tgui.dm;tools\Redirector\Configurations.dm;tools\Redirector\textprocs.dm
FILE: tools\Redirector\textprocs.dm
*/
// END_INTERNALS
