/area/stalker
	icon = 'icons/stalker/turfs/areas.dmi'
	name = "Strange Location"
	icon_state = "away"
	has_gravity = 1

/area/stalker/blowout
	requires_power = 1

/area/stalker/blowout/outdoor
	name = "Outdoor"
	icon_state = "outdoor"
	requires_power = 1
	luminosity = 1
	lighting_use_dynamic = DYNAMIC_LIGHTING_ENABLED

/area/stalker/sidor
	name = "Sidorovich Basement"
	icon_state = "sidor"
	requires_power = 1
	ambientsounds = list('sound/stalker/ambience/sidor_music.ogg','sound/stalker/ambience/sidor_music2.ogg')


	/// Œ–ƒŒÕ\\\


/area/stalker/kordon
	requires_power = 1

/area/stalker/kordon/buildings
	name = "Buildings"
	icon_state = "buildingsS"

/area/stalker/blowout/kordon/buildings
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/kordon/cellar
	name = "Cellar"
	icon_state = "cellar"

/area/stalker/kordon/tunnel
	name = "Tunnel"
	icon_state = "tunnelS"

/area/stalker/blowout/kordon/tunnel
	name = "Tunnel"
	icon_state = "tunnel"


	///—¬¿À ¿\\\


/area/stalker/svalka
	requires_power = 1

/area/stalker/svalka/buildings
	name = "Buildings"
	icon_state = "buildingsS"

/area/stalker/blowout/svalka/buildings
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/svalka/buildings/bar
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/svalka/cellar
	name = "Cellar"
	icon_state = "cellar"

/area/stalker/svalka/tunnel
	name = "Tunnel"
	icon_state = "tunnelS"

/area/stalker/blowout/svalka/tunnel
	name = "Tunnel"
	icon_state = "tunnel"


	///¿√–Œœ–ŒÃ\\\


/area/stalker/agroprom
	requires_power = 1

/area/stalker/agroprom/buildings
	name = "Buildings"
	icon_state = "buildingsS"

/area/stalker/blowout/agroprom/buildings
	name = "Buildings"
	icon_state = "buildings"

/area/stalker/agroprom/cellar
	name = "Cellar"
	icon_state = "cellar"

/area/stalker/agroprom/tunnel
	name = "Tunnel"
	icon_state = "tunnelS"

/area/stalker/blowout/agroprom/tunnel
	name = "Tunnel"
	icon_state = "tunnel"

/area/stalker/agroprom/caves
	name = "Caves"
	icon_state = "caves"
	requires_power = 1



